<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="sharedemo.safeway.com.customview.MainActivity">

<!--<sharedemo.safeway.com.customview.widget.CircleProcess-->
    <!--android:id="@+id/process"-->
    <!--app:innerCircleColor="#ffffff"-->
    <!--app:outerCircleRadius="100"-->
    <!--app:outerCiecleDivideHeight="10"-->
    <!--app:outerCircleColor="@color/colorAccent"-->
    <!--android:layout_width="150dp"-->
    <!--android:layout_height="150dp" />-->
    <!--<sharedemo.safeway.com.customview.widget.CustomCircleProcess-->
        <!--android:id="@+id/custom"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent" />-->
    <sharedemo.safeway.com.customview.widget.PercentRoundView
        android:id="@+id/percentRoundView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
</LinearLayout>
